// User customizable configuration

RPM
{
  // Uncomment to disable GPG-signature checking for packages
  GPG-Check "false";
  // Uncomment to prevent kernel being handled along with (dist-)upgrade
  // Upgrade-Virtual "false";
  // Uncomment to hold packages with modified config files in (dist-)upgrade
  // Preserve-Config "true";
};

// Options for the downloading routines
Acquire
{
  // Retries "1";
  // http::Proxy "http://user:password@proxy-server.domain.tld:port/";
  // http::Proxy "http://proxy-server.domain.tld:port/";
};

