//
// These are "factory defaults", DO NOT CHANGE!
// Put your customizations to /etc/apt/apt.conf instead, those will
// override any setting in here.
//

APT
{
  // Options for apt-get
  Get
  {
    Show-Versions "true";
  }
};

RPM
{
  // Always check GPG keys and automatically suggest to import new ones
  GPG::Check "false";
  GPG::Import-Missing "true";
  GPG::KeysPath "/etc/pki/rpm-gpg";
};

// Options for the downloading routines
Acquire
{
  http::User-Agent "APT-HTTP/1.3";
};

Scripts
{
  PM
  {
    Pre { "gpg-check.lua"; };
    Post { "upgradevirt.lua"; };
  };
  AptGet
  {
    Upgrade { "upgradevirt.lua"; };
    DistUpgrade {"upgradevirt.lua"; };
    Install::SelectPackage { "upgradevirt.lua"; };
    Install::PreResolve { "upgradevirt.lua"; };
    Install::TranslateArg { "upgradevirt.lua"; };
  };
  Synaptic
  {
    DistUpgrade { "upgradevirt.lua"; };
  }
}

// upgradevirt.lua specific item - make newly installed kernel default
Kernel
{
  // As of FC3+, the kernel packages take care of this automatically
  //Set-Default "true";
  Module-Prefix { "kernel-module-"; };
}
